MauiShell/MauiShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="MauiShell.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiShell"
    FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <Shell.FlyoutContentTemplate>
        <DataTemplate>
            <StackLayout>
                <ListView x:Name="MenuItemsListView" 
                          SeparatorVisibility="None" 
                          HasUnevenRows="True"
                          ItemsSource="{Binding SmiteMenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15,10">
                                    <Button Text="{Binding Text}" Style="{StaticResource MenuButton}" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}"></Button>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutContentTemplate>


    <MenuItem Text="About" Command="{Binding MenuItemClicked}" CommandParameter="AboutPage"></MenuItem>

    <ShellItem Route="PlayerEntry" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:PlayerEntry}"></ShellContent>
    </ShellItem>

    <ShellItem Route="Scoreboard" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:Scoreboard}"></ShellContent>
    </ShellItem>

</Shell>